<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Stability Improvements</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes&nbsp;security vulnerability issues</li>
	<li>Fixes&nbsp;various bugs.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/CAX80/CAX80-V2.1.5.2.zip">https://www.downloads.netgear.com/files/GDC/CAX80/CAX80-V2.1.5.2.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
